Atf3 , (Klf13 & Ovol2) | (Ovol2 & ! E2f1) | (Fosb & Klf13 & Pax4) | (Atf3 & E2f1 & ! Foxa3) | (E2f1 & Foxa3 & ! Fosb) | (Klf13 & ! E2f1 & ! Pax4) | (Atf3 & Pax4 & ! Foxa3 & ! Klf13) | (Fosb & ! Foxa3 & ! Klf13 & ! Pax4) | (Klf13 & ! Atf3 & ! Fosb & ! Foxa3)
E2f1 , Foxa3 | (Foxa3 & ! Fosb) | (Pax4 & Tcf7l2 & Vdr & ! E2f1) | (E2f1 & Klf13 & ! Foxo1 & ! Vdr) | (E2f1 & Vdr & ! Foxo1 & ! Klf13) | (E2f1 & Vdr & ! Ovol2 & ! Tcf7l2) | (Klf13 & Vdr & ! E2f1 & ! Foxo1) | (E2f1 & Fosb & Klf13 & Pax4 & ! Tcf7l2) | (E2f1 & Ovol2 & Tcf7l2 & Vdr & ! Klf13) | (Tcf7l2 & ! Fosb & ! Foxo1 & ! Ovol2) | (E2f1 & Fosb & Ovol2 & ! Foxo1 & ! Vdr) | (Pax4 & Vdr & ! Klf13 & ! Ovol2 & ! Tcf7l2) | (Vdr & ! E2f1 & ! Foxa3 & ! Foxo1 & ! Ovol2) | (E2f1 & Pax4 & Vdr & ! Fosb & ! Klf13 & ! Tcf7l2)
Elf5 , (Foxa3 & ! Hnf1b) | (Sox9 & ! Hmga2) | (Sox9 & ! Hnf1b) | (! Elf5 & ! Hmga2) | (! Fosb & ! Hmga2) | (! Foxa3 & ! Tcf7l2) | (Foxa3 & Sox9 & ! E2f1) | (E2f1 & ! Fosb & ! Hnf1b) | (Foxa3 & ! Elf5 & ! Fosb) | (Foxa3 & ! Elf5 & ! Sox9)
Etv1 , Etv1 | (! Mnx1 & ! Mxi1 & ! Ovol2)
Fosb , (Fosb & ! Pax4) | (Tcf7l2 & ! Atf3) | (Fosb & Foxa3 & ! Tcf7l2) | (Fosb & Tcf7l2 & ! Foxa3) | (Foxa3 & ! Atf3 & ! Pax4) | (Atf3 & ! Foxa3 & ! Pax4 & ! Tcf7l2)
Foxa3 , Foxa3 & Hmga2 & Tcf7l2 & (Hnf1b | ! E2f1) & (! E2f1 | ! Pax4) & (! E2f1 | ! Pdx1)
Foxo1 , (Sox9 & ! Hmga2) | (Foxa3 & Klf13 & Pdx1) | (Foxa3 & Hmga2 & ! Klf13) | (Foxa3 & Ovol2 & ! Zfhx3) | (Foxo1 & Hmga2 & Klf13 & ! Pdx1) | (Foxo1 & Hmga2 & Zfhx3 & ! Ovol2) | (Hnf1b & Klf13 & Zfhx3 & ! Hmga2) | (! Hnf1b & ! Pdx1 & ! Zfhx3) | (Foxo1 & Hmga2 & ! Ovol2 & ! Pdx1) | (Klf13 & Ovol2 & ! Foxo1 & ! Hnf1b) | (Ovol2 & Pdx1 & ! Klf13 & ! Zfhx3) | (Pdx1 & Zfhx3 & ! Hnf1b & ! Klf13) | (Foxo1 & Hmga2 & Hnf1b & Zfhx3 & ! Pdx1) | (Hnf1b & Klf13 & Ovol2 & ! Hmga2 & ! Zfhx3) | (Hnf1b & Sox9 & ! Klf13 & ! Ovol2 & ! Pdx1) | (Hnf1b & Klf13 & Ovol2 & Zfhx3 & ! Foxa3 & ! Sox9) | (Hnf1b & Pdx1 & Zfhx3 & ! Foxa3 & ! Hmga2 & ! Klf13) | (Foxo1 & Hnf1b & ! Foxa3 & ! Klf13 & ! Ovol2 & ! Pdx1)
Hmga2 , (Fosb & Foxa3 & Hmga2 & Tcf7l2) | (Hmga2 & Pax4 & Pdx1 & Sox9) | (Etv1 & Mnx1 & Sox9 & ! Pax4) | (Etv1 & Hmga2 & Klf13 & Mnx1 & Pdx1) | (Mnx1 & Sox9 & ! Fosb & ! Pax4) | (Sox9 & ! Etv1 & ! Fosb & ! Klf13) | (Etv1 & Hmga2 & Neurod1 & Pdx1 & ! Fosb & ! Mnx1) | (Sox9 & ! Klf13 & ! Mnx1 & ! Pax4 & ! Pdx1) | (Etv1 & Hmga2 & ! Fosb & ! Klf13 & ! Pax4 & ! Pdx1) | (Etv1 & Hmga2 & ! Fosb & ! Neurod1 & ! Sox9 & ! Tcf7l2) | (Fosb & Hmga2 & ! Foxa3 & ! Neurod1 & ! Sox9 & ! Tcf7l2) | (Hmga2 & Klf13 & ! Etv1 & ! Mnx1 & ! Neurod1 & ! Pax4) | (Hmga2 & Neurod1 & ! Fosb & ! Klf13 & ! Pdx1 & ! Tcf7l2) | (Fosb & ! Klf13 & ! Mnx1 & ! Pax4 & ! Pdx1 & ! Sox9) | (Hmga2 & ! Foxa3 & ! Klf13 & ! Neurod1 & ! Pdx1 & ! Tcf7l2) | (Neurod1 & ! Foxa3 & ! Klf13 & ! Mnx1 & ! Pax4 & ! Pdx1) | (Fosb & Hmga2 & Pdx1 & ! Foxa3 & ! Klf13 & ! Mnx1 & ! Tcf7l2) | (Etv1 & Hmga2 & ! Fosb & ! Klf13 & ! Mnx1 & ! Pdx1 & ! Sox9) | (Fosb & Hmga2 & ! Mnx1 & ! Neurod1 & ! Pax4 & ! Pdx1 & ! Sox9) | (Fosb & ! Etv1 & ! Foxa3 & ! Klf13 & ! Mnx1 & ! Neurod1 & ! Pdx1)
Hnf1b , (Foxa3 & ! Etv1) | (Foxo1 & Hnf1b & Pdx1) | (Foxo1 & Mnx1 & Pax4) | (Foxa3 & Pdx1 & ! Foxo1) | (Foxo1 & Pdx1 & ! Etv1) | (Hnf1b & Pdx1 & ! Mnx1) | (Etv1 & Mnx1 & Pax4 & Sox9) | (Foxo1 & Hnf1b & Pax4 & ! Etv1) | (Etv1 & Sox9 & ! Foxo1 & ! Pdx1) | (Sox9 & ! Mnx1 & ! Pax4 & ! Pdx1) | (! Foxa3 & ! Foxo1 & ! Mnx1 & ! Pax4 & ! Pdx1)
Klf13 , Klf13 & ! Nr2f6 & (Hmga2 | Pdx1)
Mnx1 , Mnx1 & (Etv1 | ! Pdx1) & (Pdx1 | ! Etv1)
Mxi1 , Foxa3 | (Mxi1 & Tcf7l2) | (Klf13 & ! Mxi1) | (Tcf7l2 & ! Fosb) | (E2f1 & Fosb & Pdx1) | (Pax4 & Sox9 & ! Mxi1) | (Pax4 & Tcf7l2 & ! E2f1) | (E2f1 & ! Elf5 & ! Mxi1) | (Pdx1 & ! Klf13 & ! Zfhx3) | (E2f1 & Klf13 & Pdx1 & ! Elf5) | (Fosb & Klf13 & ! E2f1 & ! Zfhx3) | (Klf13 & Pdx1 & ! E2f1 & ! Sox9) | (Fosb & Mxi1 & Pax4 & Pdx1 & ! Sox9) | (Elf5 & ! Klf13 & ! Pax4 & ! Sox9) | (E2f1 & Fosb & Pax4 & ! Klf13 & ! Tcf7l2) | (E2f1 & Pax4 & Zfhx3 & ! Fosb & ! Klf13 & ! Pdx1)
Neurod1 , Klf13 | ! Neurod1 | (Mnx1 & Pdx1)
Nfix , (Klf13 & Tcf7l2 & ! Prox1) | (Foxa3 & ! E2f1 & ! Sox9) | (Foxa3 & ! Klf13 & ! Sox9) | (Nfix & ! Klf13 & ! Sox9) | (Nfix & ! Klf13 & ! Tcf7l2) | (E2f1 & Klf13 & Nfix & ! Foxa3) | (E2f1 & Pax4 & ! Klf13 & ! Tcf7l2) | (Foxa3 & Pax4 & ! Nfix & ! Sox9) | (Nfix & Pax4 & ! Klf13 & ! Sox9) | (Prox1 & Sox9 & ! Foxa3 & ! Tcf7l2) | (Nfix & ! Foxa3 & ! Pax4 & ! Zfhx3) | (Tcf7l2 & ! Nfix & ! Pax4 & ! Prox1) | (E2f1 & Nfix & Prox1 & ! Klf13 & ! Pax4) | (Pax4 & Prox1 & Tcf7l2 & ! E2f1 & ! Sox9) | (E2f1 & Klf13 & Pax4 & Prox1 & Zfhx3 & ! Sox9) | (E2f1 & Nfix & ! Klf13 & ! Prox1 & ! Sox9) | (Klf13 & Tcf7l2 & ! E2f1 & ! Prox1 & ! Sox9) | (Nfix & Sox9 & ! Foxa3 & ! Klf13 & ! Pax4) | (Nfix & Tcf7l2 & ! E2f1 & ! Foxa3 & ! Sox9) | (Nfix & ! Foxa3 & ! Klf13 & ! Pax4 & ! Prox1) | (Nfix & Pax4 & Prox1 & ! E2f1 & ! Klf13 & ! Sox9)
Nr2f6 , Nr2f6
Ovol2 , (E2f1 & Hmga2 & Mnx1) | (Foxa3 & Hnf1b & Tcf7l2 & ! Pax4) | (Hmga2 & Mnx1 & Pax4 & ! Klf13) | (E2f1 & Hmga2 & Ovol2 & ! Foxa3 & ! Foxo1) | (E2f1 & Hmga2 & Ovol2 & ! Klf13 & ! Pax4) | (Hnf1b & Klf13 & Ovol2 & ! Pax4 & ! Zfhx3) | (Foxa3 & Klf13 & Pax4 & Tcf7l2 & Zfhx3 & ! Hnf1b) | (! Foxo1 & ! Ovol2 & ! Pax4 & ! Tcf7l2) | (E2f1 & Hmga2 & Hnf1b & Klf13 & ! Foxo1 & ! Zfhx3) | (Hnf1b & Ovol2 & Pax4 & Tcf7l2 & ! E2f1 & ! Mnx1) | (Hmga2 & Hnf1b & Ovol2 & ! E2f1 & ! Pax4 & ! Tcf7l2) | (Klf13 & Ovol2 & Zfhx3 & ! Foxa3 & ! Hmga2 & ! Hnf1b) | (Klf13 & Ovol2 & Zfhx3 & ! Foxa3 & ! Hnf1b & ! Tcf7l2) | (Hmga2 & Klf13 & ! E2f1 & ! Hnf1b & ! Pax4 & ! Zfhx3) | (Hmga2 & Mnx1 & ! Hnf1b & ! Klf13 & ! Ovol2 & ! Zfhx3) | (Klf13 & Ovol2 & ! Hnf1b & ! Mnx1 & ! Pax4 & ! Tcf7l2) | (Foxo1 & Hnf1b & Ovol2 & Zfhx3 & ! Hmga2 & ! Mnx1 & ! Pax4) | (Foxo1 & Mnx1 & Ovol2 & Zfhx3 & ! E2f1 & ! Hmga2 & ! Klf13) | (Hnf1b & ! E2f1 & ! Hmga2 & ! Klf13 & ! Ovol2 & ! Pax4) | (! E2f1 & ! Hmga2 & ! Klf13 & ! Mnx1 & ! Ovol2 & ! Pax4)
Pax4 , (Ovol2 | Pax4 | Pdx1) & (Hmga2 | Ovol2 | ! Nfix) & (Ovol2 | Pdx1 | ! Sox9) & (Hmga2 | Nfix | Pax4 | ! Sox9) & (Nfix | Ovol2 | Pdx1 | ! Hmga2) & (Foxa3 | Ovol2 | ! Nfix | ! Pdx1) & (Foxa3 | Pax4 | ! Hmga2 | ! Sox9) & (Foxa3 | Pax4 | ! Nfix | ! Pdx1) & (Hmga2 | Ovol2 | ! Foxa3 | ! Pdx1) & (Pax4 | Pdx1 | ! Foxa3 | ! Hmga2) & (Hmga2 | Nfix | Pdx1 | Sox9 | ! Ovol2) & (Foxa3 | Hmga2 | Sox9 | ! Nfix | ! Pax4) & (Hmga2 | Nfix | Sox9 | ! Foxa3 | ! Pdx1) & (Nfix | Pdx1 | Sox9 | ! Foxa3 | ! Ovol2) & (Foxa3 | Pax4 | ! Hmga2 | ! Ovol2 | ! Pdx1)
Pdx1 , (Pax4 | Pdx1) & (Pdx1 | ! Etv1) & (Pdx1 | ! Tcf7l2) & (Etv1 | Pax4 | ! Vdr) & (! Etv1 | ! Pax4 | ! Vdr) & (Etv1 | Tcf7l2 | ! Pdx1 | ! Vdr)
Prox1 , Prox1 & ! Foxa3
Rorc , (E2f1 | Klf13) & (Foxa3 | Klf13) & (Foxa3 | ! Pdx1) & (Neurod1 | ! Rorc) & (Rorc | ! Klf13) & (! Foxa3 | ! Neurod1)
Sox9 , ! Tcf7l2 | (Foxa3 & Neurod1) | (Foxa3 & Pdx1 & Rorc) | (Foxa3 & Pax4 & ! Rorc) | (Foxa3 & Klf13 & Pax4 & ! Sox9) | (Pax4 & Pdx1 & Rorc & ! Sox9 & ! Vdr)
Tcf7l2 , (Foxa3 | Tcf7l2) & (Foxa3 | ! Pdx1) & (Fosb | Sox9 | Tcf7l2) & (Sox9 | Tcf7l2 | ! Pax4) & (Foxa3 | Hmga2 | Pax4 | Sox9) & (Fosb | Hmga2 | Klf13 | Pdx1 | Sox9) & (Fosb | Sox9 | ! Hmga2 | ! Pdx1) & (Fosb | Sox9 | ! Klf13 | ! Pdx1) & (Foxa3 | Sox9 | ! Fosb | ! Klf13) & (Hmga2 | Klf13 | Pdx1 | Sox9 | ! Pax4) & (Sox9 | ! Hmga2 | ! Pax4 | ! Pdx1) & (Sox9 | ! Klf13 | ! Pax4 | ! Pdx1) & (Fosb | Pax4 | Sox9 | ! Hmga2 | ! Klf13) & (Sox9 | ! Fosb | ! Hmga2 | ! Klf13 | ! Pax4)
Vdr , (Pax4 | Vdr) & (Sox9 | Vdr) & (Vdr | ! Pdx1) & (Pax4 | Sox9 | ! Zfhx3) & (Zfhx3 | ! Pax4 | ! Pdx1 | ! Sox9)
Zfhx3 , (Mnx1 | ! Hmga2) & (Sox9 | ! Klf13) & (Zfhx3 | ! Hmga2) & (Klf13 | Pax4 | Zfhx3) & (! Hmga2 | ! Klf13) & (Klf13 | Zfhx3 | ! Pdx1) & (Hmga2 | Klf13 | Pax4 | ! Mnx1) & (Hmga2 | Klf13 | ! Mnx1 | ! Pdx1)
