ARID5B , ARID5B | ! FOXA2 | (SPDEF & ! HDAC2)
CBX3 , MYB | (HDAC2 & SPDEF)
CREB3L1 , FOXA2 | (CREB3L1 & MYB) | (CREB3L1 & ! ARID5B & ! HDAC2) | (ARID5B & CREB3L1 & HDAC2 & ! FOXM1)
FOXA2 , FOXA2
FOXM1 , ! CREB3L1
HDAC2 , HDAC2 & (! CREB3L1 | ! MYB)
MXI1 , FOXM1 | ! MXI1 | ! PRDM1
MYB , HDAC2 | MYB
NR4A2 , HDAC2 | (FOXA2 & ! SPDEF) | (FOXM1 & SPDEF & ! FOXA2)
PRDM1 , PRDM1 | (MXI1 & ! CREB3L1 & ! SMAD3)
PROX1 , (FOXA2 | PROX1) & (PROX1 | ! CBX3) & (CBX3 | CREB3L1 | FOXA2) & (CBX3 | HDAC2 | ! MYB) & (CREB3L1 | HDAC2 | ! CBX3 | ! FOXA2) & (HDAC2 | MYB | ! CBX3 | ! FOXA2)
SMAD3 , SMAD3 | ! FOXA2
SPDEF , SPDEF & (FOXA2 | ! CREB3L1) & (HDAC2 | ! MYB) & (! CREB3L1 | ! MYB)
